spring.application.name=FirstProject

# Configuration for JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/projectSpring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# Server Configuration
server.port=8080

server.servlet.context-path=/ProjetSpring